<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="မူလအစ"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favourite"
        android:enabled="true"
        android:icon="@drawable/star"
        android:title="နှစ်သက်သည်"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about_us"
        android:enabled="true"
        android:icon="@drawable/contact_us"
        android:title="ကျွန်ပ်တို့အကြောင်း"
        app:showAsAction="ifRoom"/>
</menu>